VITE_SUPABASE_PROJECT_ID="hxjswqdvctbgblpfklpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4anN3cWR2Y3RiZ2JscGZrbHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTk1NzYsImV4cCI6MjA4NDkzNTU3Nn0.bh-G4yGdBFahZouxEM6JwsVLwrxeQ3qONswqMGTRBxw"
VITE_SUPABASE_URL="https://hxjswqdvctbgblpfklpt.supabase.co"
